# FlinkProject

./: dependency-reduced-pom.xml  flink_data_sender.py  pom.xml  run_flink_streaming.sh
analysis-scripts/offloading_comparison_script/: chart_metrics.csv  plot_performance_comparison.py  smartnic_data.csv
scripts/: calculatedata.py  draw_graphs.py  experiment_params.py  job_metrics.py
scripts/graph_files/: out_filter.csv  out_groupByAggregate.csv  src_output.csv
src/main/java/: FlinkMetricsCollector.java  NewSource.java  SmartNICStreamingBenchmark.java  TPCDSBenchmark.java
